server.port=8080
#druid配置
#主数据库
spring.datasource.druid.one.url=jdbc:mysql://47.107.69.19:3306/steam?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=473721601
spring.datasource.druid.one.driver-class-name=com.mysql.cj.jdbc.Driver
#初始连接数
spring.datasource.druid.one.initial-size=5
# 最大连接池数量
spring.datasource.druid.one.max-active=30
# 最小连接池数量
spring.datasource.druid.one.min-idle=5
# 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.one.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.one.time-between-eviction-runs-millis=60000
# 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.one.min-evictable-idle-time-millis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.one.validation-query=SELECT 1 FROM DUAL
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.one.test-while-idle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.one.test-on-borrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.one.test-on-return=false
# 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.druid.one.pool-prepared-statements=false
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
spring.datasource.druid.one.max-pool-prepared-statement-per-connection-size=50
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
spring.datasource.druid.one.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.one.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.one.use-global-data-source-stat=true
# druid连接池监控
spring.datasource.druid.one.stat-view-servlet.login-username=admin
spring.datasource.druid.one.stat-view-servlet.login-password=123456



#从数据库
spring.datasource.druid.two.url=jdbc:mysql://129.204.214.212:3306/steam?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=473721601
spring.datasource.druid.two.driver-class-name=com.mysql.cj.jdbc.Driver
#初始连接数
spring.datasource.druid.two.initial-size=5
# 最大连接池数量
spring.datasource.druid.two.max-active=30
# 最小连接池数量
spring.datasource.druid.two.min-idle=5
# 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.two.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.two.time-between-eviction-runs-millis=60000
# 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.two.min-evictable-idle-time-millis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.two.validation-query=SELECT 1 FROM DUAL
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.two.test-while-idle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.two.test-on-borrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.two.test-on-return=false
# 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.druid.two.pool-prepared-statements=false
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
spring.datasource.druid.two.max-pool-prepared-statement-per-connection-size=50
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
spring.datasource.druid.two.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.two.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.two.use-global-data-source-stat=true
# druid连接池监控
spring.datasource.druid.two.stat-view-servlet.login-username=suyeq
spring.datasource.druid.two.stat-view-servlet.login-password=123456



